{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "target": "ES2022",
        "lib": [
            "ES2022"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowJs": true,
        "checkJs": false,
        "outDir": "./dist",
        "rootDir": ".",
        "removeComments": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "composite": true,
        "incremental": true,
        "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo.json",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "node_modules",
        "dist",
        "build",
        ".next",
        "coverage"
    ]
}